{
    "cSpell.words": [
        "Asli",
        "codificadora",
        "Coolvetica",
        "Farah",
        "fontawesome",
        "fortawesome",
        "gsap",
        "imput",
        "Livin",
        "Siman"
    ]
}